<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Blanca Rivera Boutique</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top" style="background-image: linear-gradient(to right, white, rgba(255,255,255,0)), url('img/lilafondo.jpg'); background-size: cover; background-position: center right; background-repeat: no-repeat; box-shadow: 0 14px 12px rgba(0, 0, 0, 0.1);">
    <div class="container-fluid">
      <!-- Marca -->
      <a class="navbar-brand d-flex flex-column flex-lg-row align-items-start align-items-lg-center" href="#">
        <div class="d-flex align-items-center">
          <img src="img/logo.jpg" alt="Logo" width="90" height="90" class="rounded-circle border border-4 border-light" style="margin-left: 30px;">
          <span class="fw-bold fs-2" style="color: blueviolet; font-family:Pinyon Script">
            &nbsp;Boutique Blanca Rivera
          </span>
        </div>
      </a>
      <!-- Botón de hamburguesa -->
      <button class="navbar-toggler mx-auto my-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido" aria-controls="navbarContenido" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      
      <!-- Menú colapsable -->
      <div class="collapse navbar-collapse justify-content-center mt-3 mt-lg-0" id="navbarContenido">
        <ul class="nav nav-underline">
          <li class="nav-item mx-2">
            <a class="nav-link text-dark nav-link-hover fw-semibold" href="#sobreNosotros">NOSOTROS</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-dark nav-link-hover fw-semibold" href="#">CATÁLOGO</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-dark nav-link-hover fw-semibold" href="#contacto">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="inicio" style="position: relative; width: 100%; height: 400px; overflow: hidden;">
    <img src="img/fondo1.jpg" alt="fondo de trajes de la boutique"
    style="width: 100%; height: 100%; object-fit: cover;">
    
    <!-- Texto encima de la imagen -->
    <div style="
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 80%;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    z-index: 1; /* Asegura que el texto esté encima de la imagen */
    ">
    <strong id="strong" style="font-family: 'Josefin Sans';">Boutique Blanca Rivera</strong><br>
    <p id="textoinicio" style="font-family: 'Josefin Sans';">En Boutique Blanca Rivera nos especializamos en ofrecer elegancia, estilo y distinción para cada ocasión.
      Renta de trajes y vestidos para damas y caballeros, perfectos para bodas, graduaciones, quinceañeras y más.</p>
    </div>
  </div>
  <hr style="height: 10px; background-color: rgb(223, 39, 39); border: 10px;">
  <h2 style="text-align: center; font-family: Josefin Sans;">Fotografias</h1><br><br>
    
    <!-- Carrusel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="margin-left: auto; margin-right: auto; width: 100%;">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2500">
          <img src="img/carrusel1.jpg" class="d-block mx-auto rounded" alt="..." style="max-height: 400px; object-fit: cover;  box-shadow: 0 10px 15px rgb(219, 85, 212);">
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="img/carrusel2.jpg" class="d-block mx-auto rounded" alt="..." style="max-height: 400px; object-fit: cover;  box-shadow: 0 10px 15px rgb(219, 85, 212);">
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="img/carrusel3.jpg" class="d-block mx-auto rounded" alt="..." style="max-height: 400px; object-fit: cover;  box-shadow: 0 10px 15px rgb(219, 85, 212);">
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="img/carrusel4.jpg" class="d-block mx-auto rounded" alt="..." style="max-height: 400px; object-fit: cover;  box-shadow: 0 10px 15px rgb(219, 85, 212);">
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="img/carrusel5.jpg" class="d-block mx-auto rounded" alt="..." style="max-height: 400px; object-fit: cover;  box-shadow: 0 10px 15px rgb(219, 85, 212);">
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="img/carrusel6.jpg" class="d-block mx-auto rounded" alt="..." style="max-height: 400px; object-fit: cover;  box-shadow: 0 10px 15px rgb(219, 85, 212);">
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="img/carrusel7.jpg" class="d-block mx-auto rounded" alt="..." style="max-height: 400px; object-fit: cover; box-shadow: 0 10px 15px rgb(219, 85, 212);">
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="img/carrusel8.jpg" class="d-block mx-auto rounded" alt="..." style="max-height: 400px; object-fit: cover; box-shadow: 0 10px 15px rgb(219, 85, 212);">
        </div>
      </div>
      
      <!-- Botón anterior con ícono -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <i class="bi bi-chevron-left fs-1 text-dark"></i>
        <span class="visually-hidden">Anterior</span>
      </button>
      
      <!-- Botón siguiente con ícono -->
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <i class="bi bi-chevron-right fs-1 text-dark"></i>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
    <br>
    <hr style="height: 10px; background-color: rgb(223, 39, 39); border: 10px;" id="sobreNosotros">
    
    
    <!--CARDS-->
    <section class="container my-5 nosotros-con-fondo">
      <div class="contenido">
        <h2 class="text-center mb-4 fs-2" style="font-family: 'Josefin Sans'; overflow:hidden ;" >Sobre Nosotros</h2>
        
        <p class="text-center" style="font-family: 'Josefin Sans'; font-size: 1.1rem;" id="info_nosotros">
          En <strong>Boutique Blanca Rivera</strong>, nos apasiona vestir momentos inolvidables. Desde hace más de una década, hemos sido parte de las celebraciones más importantes de nuestros clientes, brindando opciones elegantes y sofisticadas en <strong>renta de trajes y vestidos</strong> para toda ocasión.
        </p>
        
        <p class="text-center" style="font-family: 'Josefin Sans'; font-size: 1.1rem;" id="info_nosotros">
          Contamos con un catálogo cuidadosamente seleccionado para <strong>damas y caballeros</strong>, incluyendo modelos clásicos y modernos que se adaptan a bodas, graduaciones, quince años, eventos empresariales y más. Cada prenda está pensada para realzar tu estilo, comodidad y personalidad.
        </p>
        
        <p class="text-center" style="font-family: 'Josefin Sans'; font-size: 1.1rem;" id="info_nosotros">
          Nuestro equipo está comprometido a brindarte una atención cercana y personalizada, asesorándote para encontrar el look perfecto que se ajuste a tu evento y presupuesto.
          En nuestra boutique, no solo encuentras ropa: encuentras confianza, presencia y elegancia.
        </p>
      </div>
    </section>
    
    <div class="container my-4 pb-2">
      <div class="row justify-content-center gap-3 px-2 px-md-4 py-4"
      style="background: linear-gradient(to right, white, rgba(243, 199, 243, 0.5), white); border-radius: 20px;">
      
      <div class="card col-md-3 col-sm-6 p-0 mx-2 mb-4"
      style="max-width: 18rem; border-radius: 15px; box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);">
      <img src="img/card1.jpg" class="card-img-top img-fluid rounded-top"
      alt="..." style="height: 382px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
      <div class="card-body">
        <p class="card-text text-center" style="font-family: 'Josefin Sans';">
          En Boutique Blanca Rivera, creemos que cada persona merece lucir espectacular en sus momentos más importantes. Nos especializamos en la renta de trajes y vestidos para todo tipo de eventos sociales, como bodas, graduaciones, quince años, galas, fiestas formales y más.
        </p>
      </div>
    </div>
    
    <div class="card col-md-3 col-sm-6 p-0 mx-2 mb-4"
    style="max-width: 18rem; border-radius: 15px; box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);">
    <img src="img/card2.jpg" class="card-img-top img-fluid rounded-top"
    alt="..." style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
    <div class="card-body">
      <p class="card-text text-center" style="font-family: 'Josefin Sans';">
        Contamos con una amplia variedad de estilos, tallas y colores, cuidadosamente seleccionados para brindarte elegancia, confort y un toque único. Ya sea que busques un look moderno o clásico, en nuestra boutique encontrarás la prenda ideal para resaltar tu personalidad.
      </p>
    </div>
  </div>
  
  <div class="card col-md-3 col-sm-6 p-0 mx-2 mb-4"
  style="max-width: 18rem; border-radius: 15px; box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);">
  <img src="img/card3.jpg" class="card-img-top img-fluid rounded-top"
  alt="..." style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
  <div class="card-body">
    <p class="card-text text-center" style="font-family: 'Josefin Sans';">
      Nos distingue nuestra atención personalizada, enfocada en entender tus gustos, necesidades y presupuesto. Nuestro equipo está listo para ayudarte a elegir el atuendo perfecto, con asesoría desde la primera prueba hasta el día de tu evento.
    </p>
  </div>
</div>

</div>
</div>

<!--CARDS-->
<section class="container my-5" id="contacto">
  <h2 class="text-center mb-4" style="font-family: 'Poppins', sans-serif; overflow: hidden;">Contáctanos</h2>
  
  <div class="d-flex flex-column align-items-center gap-3">
    <a href="tel:+528119232493" class="btn d-flex align-items-center justify-content-center w-100 w-md-50" style="max-width: 300px; font-family: 'Poppins', sans-serif; background-color: rgb(251, 166, 255);">
      <i class="bi bi-telephone-fill me-2"></i> Llamar
    </a>
    
    <a href="https://wa.me/528119232493" target="_blank" class="btn d-flex align-items-center justify-content-center w-100 w-md-50" style="max-width: 300px; font-family: 'Poppins', sans-serif;background-color: rgb(251, 166, 255);">
      <i class="bi bi-whatsapp me-2 fs-5"></i> Enviar WhatsApp
    </a>
    
    <a href="https://maps.app.goo.gl/K4qpTAx3yvXLbDCs5" target="_blank" class="btn d-flex align-items-center justify-content-center w-100 w-md-50" style="max-width: 300px; font-family: 'Poppins', sans-serif;background-color: rgb(251, 166, 255);">
      <i class="bi bi-geo-alt-fill me-2"></i> Ver en Google Maps
    </a>
  </div>
</section>



<a href="https://wa.me/528119232493" class="btn btn-success" target="_blank"
style="position: fixed; bottom: 20px; right: 20px; z-index: 9999; border-radius: 30%; padding: 15px 18px;">
<i class="bi bi-whatsapp fs-4"></i>
</a>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57498.70889532198!2d-100.29415143046873!3d25.748447385696878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662ead5c54f1873%3A0x249c319b8f0986b0!2sRenta%20de%20Trajes%20y%20Vestidos%20Blanca%20Rivera%20Boutique!5e0!3m2!1ses!2smx!4v1744875763565!5m2!1ses!2smx" width="1920" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>